IoT Hub Control/Control Leds WPF/MainWindow.xaml

<Window x:Class="Control_Leds_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_Leds_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Control de dispositivos" VerticalAlignment="Top" FontSize="48"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,115,0,0" TextWrapping="Wrap" Text="Dispositivo:" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbDispositivos" Height="40" Margin="110,108,0,0" Width="258" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Margin="10,177,0,0" d:LayoutOverrides="TopPosition, BottomPosition" VerticalAlignment="Top">
            <TextBlock TextWrapping="Wrap" Text="Control de luces:"/>
            <Button x:Name="btnLuzRoja" Content="Encender luz roja" Margin="0,10,0,0" VerticalAlignment="Top" Click="btnLuzRoja_Click" HorizontalAlignment="Left" Height="45" Width="250"/>
            <Button x:Name="btnLuzAzul" Content="Encender luz azul" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" Click="btnLuzAzul_Click" HorizontalAlignment="Left" Width="250"/>
            <Button x:Name="btnLuzVerde" Content="Encender luz verde" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnLuzVerde_Click" Width="250"/>
            <Button x:Name="btnApagarLuz" Content="Apagar luces" Height="45" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Click="btnApagarLuz_Click" Width="250"/>
            <Button x:Name="btnPolicia" Content="Modo policía" Margin="0,10,0,0" VerticalAlignment="Top" Height="45" Click="btnPolicia_Click" HorizontalAlignment="Left" Width="250"/>
            <Button x:Name="btnAlerta" Content="ALERTA" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="45" Click="btnAlerta_Click" Width="250"/>
        </StackPanel>
        <Grid Margin="265,177,0,0" HorizontalAlignment="Left" Height="74" VerticalAlignment="Top" Width="236">
            <TextBlock TextWrapping="Wrap" Text="Control de motor:" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Slider x:Name="sldMotor" Margin="10,31,10,0" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>
        </Grid>
        <ListBox x:Name="lstLog" Margin="270,256,10,10" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition"/>

    </Grid>
</Window>
