IoT Hub Control/IoT Hub Control/MainPage.xaml

<Page
    x:Class="IoT_Hub_Control.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IoT_Hub_Control"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/Fondos/fondoApp.jpg"/>
        </Grid.Background>
        <MediaElement x:Name="audioAlarm" Source="Assets/Audio/alarm.mp3" AutoPlay="False" />
        <Rectangle Fill="#33000000" Margin="0" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="txtLuz" HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Nivel de luz:" VerticalAlignment="Top" Foreground="White" FontSize="26.667"/>
        <TextBlock x:Name="txtTemperatura" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap" Text="Temperatura:" VerticalAlignment="Top" Foreground="White" FontSize="26.667"/>
        <TextBlock x:Name="txtAcelerometro" HorizontalAlignment="Left" Margin="10,170,0,0" TextWrapping="Wrap" Text="Acelerómetro:" VerticalAlignment="Top" Foreground="White" FontSize="26.667"/>
        <Button x:Name="btnInformacion" Content="Enviar información" Margin="10,230,0,0" VerticalAlignment="Top" Width="220" Foreground="White" FontSize="18.667" Height="49" BorderBrush="White" Click="btnInformacion_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" FontSize="32" Grid.Column="1">
            <Run Text="Acciones"/>
            <Run Text=":"/>
        </TextBlock>
        <Grid x:Name="gridRojo" Grid.Column="1" Height="44" Margin="10,70,96,0" VerticalAlignment="Top" Visibility="Collapsed">
            <Ellipse x:Name="elipseRoja" Fill="Red" HorizontalAlignment="Left" Stroke="White" Width="44" StrokeThickness="3" d:LayoutOverrides="TopPosition, BottomPosition"/>
            <TextBlock x:Name="txtRojo" Margin="55,10,0,9" TextWrapping="Wrap" Text="Luz roja: Encendida" Foreground="White" FontSize="18.667" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Left"/>
        </Grid>
        <Grid x:Name="gridVerde" Grid.Column="1" Height="44" Margin="10,130,82,0" VerticalAlignment="Top" Visibility="Collapsed">
            <Ellipse x:Name="elipseVerde" Fill="Lime" HorizontalAlignment="Left" Stroke="White" Width="44" StrokeThickness="3" d:LayoutOverrides="TopPosition, BottomPosition"/>
            <TextBlock x:Name="txtVerde" Margin="55,10,0,9" TextWrapping="Wrap" Text="Luz verde: Encendida" Foreground="White" FontSize="18.667" HorizontalAlignment="Left" d:LayoutOverrides="TopPosition, BottomPosition"/>
        </Grid>
        <Grid x:Name="gridAzul" Grid.Column="1" Height="44" Margin="10,190,94,0" VerticalAlignment="Top" Visibility="Collapsed">
            <Ellipse x:Name="elipseAzul" Fill="Blue" HorizontalAlignment="Left" Height="44" Stroke="White" VerticalAlignment="Top" Width="44" StrokeThickness="3"/>
            <TextBlock x:Name="txtAzul" Margin="55,10,0,0" TextWrapping="Wrap" Text="Luz azul: Encendida" VerticalAlignment="Top" Foreground="White" FontSize="18.667" Height="25" HorizontalAlignment="Left"/>

        </Grid>
        <Slider x:Name="sldMotor" Height="31" Margin="10,0,90,45" VerticalAlignment="Bottom" d:LayoutOverrides="LeftPosition, RightPosition" Maximum="180" ValueChanged="sldMotor_ValueChanged"/>

    </Grid>
</Page>
